/* (c) 2018 Галушин Павел Викторович, galushin@gmail.com

Данный файл -- часть библиотеки Grabin.

Grabin -- это свободной программное обеспечение: вы можете перераспространять ее и/или изменять ее
на условиях Стандартной общественной лицензии GNU в том виде, в каком она была опубликована Фондом
свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более
поздней версии.

Это программное обеспечение распространяется в надежде, что оно будет полезной, но БЕЗО ВСЯКИХ
ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ.
Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этим программным
обеспечение. Если это не так, см. https://www.gnu.org/licenses/.
*/

/** @file grabin/math.hpp
 @brief Функциональность, связанная с математикой
*/

#ifndef Z_GRABIN_MATH_HPP_INCLUDED
#define Z_GRABIN_MATH_HPP_INCLUDED

namespace grabin
{
inline namespace v1
{
    /** @brief Вычисление квадрата числа
    @param x аргумент
    @return <tt> x*x </tt>
    */
    template <class T>
    T square(T const & x)
    {
        return x*x;
    }
}
// namespace v1
}
// namespace grabin



#endif
// Z_GRABIN_MATH_HPP_INCLUDED
